MONGODB_URI=mongodb://mongodb:27017/todo-app
JWT_SECRET=6WhKt2bMnXXXXXXX=
AWS_ACCESS_KEY_ID=AKIA3XXXXXXHQDDDX
AWS_SECRET_ACCESS_KEY=XXXXXXUuO/k39FGt3u078pYWsh
AWS_REGION=us-east-1
S3_BUCKET_NAME=mybucket
